================= Logging started at 2/14/2014 01:02:21 PM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISEXP : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
ISEXP : warning -6248: Could not find dependent file DemoAdapter.dll, or one of its dependencies of component Interop.DemoAdapter.dll
ISEXP : warning -6248: Could not find dependent file DemoAdapter.dll, or one of its dependencies of component SalesforceCTI.exe
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing 11D1.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
IniFile table successfully built
IniLocator table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Started signing 1231.tmp ...
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Extracting COM data from 4 component(s)
ISEXP : warning -4354: The build was unable to extract COM information from the file C:\Program Files (x86)\salesforce.com\CTI Toolkit 4.03\DemoCTIAdapter\src\CTIAdapterLib\Include\msxml6.dll in component msxml6.dll. Please ensure that the file is self-registering and verify that the self-registration process does not fail.
New ProgId DemoAdapter.DemoAdapter dynamically acquired for component DemoAdapter.dll
New ProgId DemoAdapter.DemoAdapter.1 dynamically acquired for component DemoAdapter.dll
New ProgId SForceOfficeToolkit4.Field4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.Field4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.LocalizationContext4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.LocalizationContext4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.MergeRequest4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.MergeRequest4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.PickListValue4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.PickListValue4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SForceSession4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SForceSession4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SObject4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SObject4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SQueryResults4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.SQueryResults4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.Tab4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.Tab4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.TabSet4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.TabSet4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.TabSetCollection4 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.TabSetCollection4.1 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.UserInfoResult8 dynamically acquired for component SF_MSApi4.dll
New ProgId SForceOfficeToolkit4.UserInfoResult8.1 dynamically acquired for component SF_MSApi4.dll
New ProgId java dynamically acquired for component msjava.dll
New ProgId MSJava dynamically acquired for component msjava.dll
New Class {35BF5E63-2D96-4B4F-8A63-C74E636B4E58} dynamically acquired for component DemoAdapter.dll
New Class {20D978E8-45E1-48AB-81F4-604A1E1E2864} dynamically acquired for component SF_MSApi4.dll
New Class {21E6B3FD-F220-415A-B42A-F4AEAFFF6797} dynamically acquired for component SF_MSApi4.dll
New Class {4748D051-3927-4CB9-B42D-B8D58FCFC18C} dynamically acquired for component SF_MSApi4.dll
New Class {5B357D19-E1A6-477D-8DC5-690805C7A56F} dynamically acquired for component SF_MSApi4.dll
New Class {6643AC7D-CD65-4121-B34D-2A4DA6AED808} dynamically acquired for component SF_MSApi4.dll
New Class {69872B33-C2A2-461F-A547-17DA4E71E9DB} dynamically acquired for component SF_MSApi4.dll
New Class {7454A6FD-C85D-4199-8F65-322CC5D6BD16} dynamically acquired for component SF_MSApi4.dll
New Class {B4515989-E723-4544-BA9B-A20705FA2A1F} dynamically acquired for component SF_MSApi4.dll
New Class {CB3B0702-FCB6-4B25-A718-0658FFBA8272} dynamically acquired for component SF_MSApi4.dll
New Class {F1856D3E-1137-4103-AC55-D7D0B1A5C22C} dynamically acquired for component SF_MSApi4.dll
New Class {F2EF872B-96A1-47A8-9AFA-2A1829DF9CB8} dynamically acquired for component SF_MSApi4.dll
New Class {004CE610-CCD1-11D0-A9BA-00A0C908DB5E} dynamically acquired for component msjava.dll
New Class {08B0E5C0-4FCB-11CF-AAA5-00401C608501} dynamically acquired for component msjava.dll
New Class {3EFB1800-C2A1-11CF-960C-0080C7C2BA87} dynamically acquired for component msjava.dll
New Class {AC680B41-CDA0-11D1-A936-0080C7C575C0} dynamically acquired for component msjava.dll
New Class {D2073C44-AB4F-11D0-A732-00A0C9082637} dynamically acquired for component msjava.dll
New Class {DB57B100-853B-11D0-AF95-0080C71F7993} dynamically acquired for component msjava.dll
New Class {DF3D9C23-AB4E-11D0-A732-00A0C9082637} dynamically acquired for component msjava.dll
New AppId {33D74BEC-37CD-43E8-BDB9-E4F12272C011} dynamically acquired for component DemoAdapter.dll
New Registry Entries (18) dynamically acquired for component DemoAdapter.dll
New Registry Entries (94) dynamically acquired for component SF_MSApi4.dll
New Registry Entries (7) dynamically acquired for component msjava.dll
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog MsiRMFilesInUse for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog PatchWelcome for language English (United States) built
Dialog ReadmeInformation for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Building .cab files...
Data1.cab built
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
Express\SingleImage - 0 error(s), 5 warning(s)
================= Logging stopped at 2/14/2014 01:02:36 PM ==================
Log file has been created: <file:C:\Program Files (x86)\salesforce.com\CTI Toolkit 4.03\DemoCTIAdapter\src\BrowserConnector\ReleaseStatic\FIS-CTIAdapter\Express\SingleImage\LogFiles\2-14-2014 01-02-21 PM.txt>

